{
  "name": "xelement-todos",
  "homepage": "https://github.com/bpander/xelement-todos",
  "authors": [
    "Brad Anderson <brad.anderson87@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xelement": "git://github.com/bpander/xelement.git#0.1.0",
    "formToObject.js": "git://github.com/serbanghita/formToObject.js.git#1.0.7"
  },
  "devDependencies": {
    "requirejs": "2.1.22"
  }
}
